<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label text="List of keyboard shortcuts" wrapText="true">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label text="The keyboard shortcuts are in most part the default Windows Explorer shortcuts:" wrapText="true"/>
</VBox>
