<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label fx:id="labelDetails" text="details" wrapText="true" />
    <Label text="A log file has been created at the following location:">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label fx:id="labelLocation" text="location" wrapText="true" />
    <Label text="If this error reoccurs, please contact us on our website, attaching the log file." />
    <HBox alignment="TOP_RIGHT" spacing="5.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets top="5.0" />
        </padding>
        <Button fx:id="button" mnemonicParsing="false" text="OK" />
    </HBox>
</VBox>
